[gd_scene load_steps=12 format=3 uid="uid://dhtjxwey6f5ld"]

[ext_resource type="PackedScene" uid="uid://bsljbif1rji7e" path="res://Scenes and Scripts/Player/3DPlayer.tscn" id="1_6l6pc"]
[ext_resource type="PackedScene" uid="uid://5rflnwqeisc5" path="res://3D Models/Notice.blend" id="2_voajr"]
[ext_resource type="PackedScene" uid="uid://c5paftmrnwj3c" path="res://3D Models/HowToPlay.blend" id="3_plmd8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gdkvv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_joqt5"]
sky_material = SubResource("ProceduralSkyMaterial_gdkvv")

[sub_resource type="Environment" id="Environment_wsre4"]
background_mode = 2
sky = SubResource("Sky_joqt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw0we"]
albedo_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvxuq"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_7x1tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a53q3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_culcm"]

[node name="World" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_wsre4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="3DPlayer" parent="." instance=ExtResource("1_6l6pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166136, 0.141595, -2)
crosshair_size = Vector2(3, 3)

[node name="Objects" type="Node" parent="."]

[node name="Ground" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1.59899, 0, 0, 0, 1.59899, 0, 0, 0, 1.59899, 0.538818, -0.77202, -0.306824)
material_override = SubResource("StandardMaterial3D_xw0we")
use_collision = true
size = Vector3(9.85791, 1, 16.7933)

[node name="TV" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-2.20134e-08, 0, -0.920567, 0, 1.59899, 0, 0.503609, 0, -4.02393e-08, 0.68866, 2.85577, -14.729)
material_override = SubResource("StandardMaterial3D_xw0we")
use_collision = true
size = Vector3(9.85791, 5.48779, 16.7933)

[node name="TV2" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-2.20134e-08, 0, -0.920567, 0, 1.59899, 0, 0.503609, 0, -4.02393e-08, 0.68866, 2.85577, 13.635)
material_override = SubResource("StandardMaterial3D_xw0we")
use_collision = true
size = Vector3(9.85791, 5.48779, 16.7933)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144196, -7.40733)
use_collision = true
size = Vector3(1, 1.28839, 1)

[node name="CSGBox3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(4.00584, 0, 0, 0, 1, 0, 0, 0, 2.10231, -4.1166, 0.144196, -2.43228)
material_override = SubResource("StandardMaterial3D_dvxuq")
use_collision = true
mesh = SubResource("PrismMesh_7x1tb")

[node name="CSGBox3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1.4724, 0, 0, 0, 2.09496, 0, 0, 0, 1.20878, 4.81607, -0.102195, -0.723562)
material_override = SubResource("StandardMaterial3D_a53q3")
use_collision = true
mesh = SubResource("BoxMesh_culcm")

[node name="CSGBox3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(1.4724, 0, 0, 0, 2.09496, 0, 0, 0, 1.20878, 4.81607, 0.376765, -1.91849)
material_override = SubResource("StandardMaterial3D_a53q3")
use_collision = true
mesh = SubResource("BoxMesh_culcm")

[node name="CSGBox3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1.4724, 0, 0, 0, 2.09496, 0, 0, 0, 1.20878, 4.81607, 0.869527, -3.06762)
material_override = SubResource("StandardMaterial3D_a53q3")
use_collision = true
mesh = SubResource("BoxMesh_culcm")

[node name="Notice" parent="." instance=ExtResource("2_voajr")]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0.752138, 3.60517, -12.1883)

[node name="HowToPlay" parent="." instance=ExtResource("3_plmd8")]
transform = Transform3D(-1.18338, 0, -1.03454e-07, 1.03454e-07, -5.17271e-08, -1.18338, -4.52213e-15, -1.18338, 5.17271e-08, 3.45169, 3.61752, 11.0703)
